# AllureReport_SetUpLocalTesting

./: .gitignore  README.md  pom.xml
AirBnb/: pom.xml
AirBnb/Extent-Report/: ExtentReport.html
AirBnb/allure-results/: 000edef9-895a-46e1-b775-c4ee8ab9efff-container.json  00fbb4ae-8eae-4484-9d99-80d067462931-container.json  032c3edd-b382-4965-ac4f-315b4efa07f2-result.json  04b56d00-caf3-4ec3-bfc1-05a82fee9f36-result.json  06bed039-823e-49f7-ac42-0a91888f20d9-container.json  07e9489e-f19b-400a-a8bf-3703a58f4c8b-container.json  08102a83-4b3d-4e0b-8e68-9b9ff1b42c2c-container.json  0ea47535-0087-4c2a-b715-8dc7acb05824-result.json  0f55da03-08c4-4d4f-baad-b07bcd765e40-container.json  1387834f-2d71-4e46-ad26-334b2be317d5-container.json  13a9c67f-3e5d-44c1-8e09-d81f17f8ef7f-container.json  1808fccb-6abd-4203-a398-e3baf33b3d21-container.json  1aa8300e-8709-4a00-9145-84762d3e1de8-container.json  1cb65ed6-4d6e-4a76-a61e-18ec9faf2f75-container.json  1d483873-38a5-4cb6-b3d2-0be0062d7059-container.json  213936b4-7c3e-4d86-b12a-2eb1a48dda83-container.json  24ee0417-2906-434c-9e00-4c2cf3a1ef40-container.json  26e1dc26-cb90-4807-ad28-d6a8f59934a6-container.json  2948b6b0-cd87-429c-946b-f54672ca5505-container.json  2a5e44cc-ce70-434a-b813-a6e3042a3bee-container.json  2e8e1dd2-ffc4-49f5-ac24-6b868018fadf-container.json  2efada7a-33e8-413b-bca1-a72c30ffe787-container.json  2f565c2e-ec4a-4437-b7e1-823354894f96-container.json  370bc0ee-b741-4214-8be1-cc208f037863-container.json  39133760-3a4e-4af6-8a32-4b8fe11cca7c-container.json  3a379c38-ab26-4580-8803-f2e92d7ec53a-container.json  3a59828e-3bcd-4e2d-8c51-c00a1c0d400e-container.json  3af89904-6bee-4475-b22a-295b57cefe0e-result.json  3b72028a-e896-4c5d-81a9-3b70e3a70687-container.json  3df26bf5-f8f0-4951-9959-037a10b92b25-container.json  3df90a22-b786-4f9b-8edf-a1d44cef0d5d-container.json  3f72882e-a20a-4c2f-97b5-7d4a138a2312-container.json  40b1db76-ce94-4bd1-b5d5-30319b0a89c8-result.json  43602f72-4613-4374-a88f-b9ab9562026b-container.json  (+115 more)
AirBnb/src/test/resources/: Runner.xml
(+8 files in other folders)
